<!DOCTYPE html>
<html>

<head>
    <title>Project - CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- <h1>Explore your creative side.<br />Learn a new artform.<br />Follow your passion.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti ab praesentium? Dolores magni natus
        doloribus harum consequuntur itaque a, accusantium sunt assumenda sapiente corporis incidunt tenetur atque error
        quidem.</p>

    <button>Join the community</button> -->
    <!-- Semantic tags -->
    <!-- <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias
            natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias
            natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis aliquid corrupti molestias natus odit
            tenetur et saepe quia. Explicabo facere esse optio impedit ut nesciunt ab, adipisci voluptas ipsa velit.</p>

    </section> -->

    <!-- <section>
        <div id="menu">
            <nav>
                <a href="#">Home</a><br />
                <a href="#">About</a><br />
                <a href="#">Contact</a><br />
                <a href="#">Login</a><br />
            </nav>
        </div>
        <div></div>
        <div id="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas nihil non deleniti quas. Vel,
                adipisci cumque alias dolores ipsam culpa quaerat, numquam accusantium delectus voluptate ratione.
                Maiores, aperiam commodi?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas nihil non deleniti quas. Vel,
                adipisci cumque alias dolores ipsam culpa quaerat, numquam accusantium delectus voluptate ratione.
                Maiores, aperiam commodi?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas nihil non deleniti quas. Vel,
                adipisci cumque alias dolores ipsam culpa quaerat, numquam accusantium delectus voluptate ratione.
                Maiores, aperiam commodi?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptas nihil non deleniti quas. Vel,
                adipisci cumque alias dolores ipsam culpa quaerat, numquam accusantium delectus voluptate ratione.
                Maiores, aperiam commodi?</p>
        </div>
    </section> -->

    <section>
        <div>
            <h2>15,000+</h2>
            <p>community members</p>
        </div>
        <div>
            <h2>15,000+</h2>
            <p>community members</p>
        </div>
        <div>
            <h2>15,000+</h2>
            <p>community members</p>
        </div>
        <div>
            <h2>15,000+</h2>
            <p>community members</p>
        </div>
    </section>
</body>

</html>